PORT=3000
POSTGRES_PASSWORD=
POSTGRES_USER=PM25_postgres
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=

DATABASE_URL="postgresql://PM25_postgres:รหัส POSTGRES_PASSWORD@localhost:5432/ชื่อ database"
# ประมาณนี้แทนก็ได้
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# ตั้งด้วยตัวเองได้เลย
JWT_SECRET=

# ไปดูวิธการที่ลิงค์ https://www.youtube.com/watch?v=ok9mHOuvVSI
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# GOOGLE_CLIENT_ID กับ GOOGLE_CLIENT_SECRET อยู่ใน Discord
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

#Air api key
AIR_API_KEY =